
VITE_SUPABASE_URL=https://wdzdfdqmzvgirgakafqe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkemRmZHFtenZnaXJnYWthZnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDI5MzIsImV4cCI6MjA3MjIxODkzMn0.N26z3m_gQRcX0u0czi3EzRSEWHZ6e5k6DfhVwnJR4G8
