{
  "name": "Helpix - Entraide locale",
  "short_name": "Helpix",
  "description": "La solidarité près de chez vous. Échangez du temps, des compétences et des objets avec vos voisins.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["social", "lifestyle", "utilities"]
}